
Instance: patient-with-most-recent-report 
InstanceOf: GraphDefinition 
Usage: #definition
Title: "Patient With Most Recent Report"
Description: "Graph to retrieve Patient with most recent Task of type 'complete-questionnaire'."
* name = "patient-with-most-recent-report"
* url = "http://fhir.tiro.heatlh/GraphDefinition/patient-with-most-recent-report"
* version = "1.0.0"
* status = #active


Instance: report-details
InstanceOf: GraphDefinition
Usage: #definition
Title: "Report Details"
Description: "Graph to retrieve Task of type 'complete-questionnaire' with Questionnaire, QuestionnaireResponse"
* name = "report-details"
* url = "http://fhir.tiro.heatlh/GraphDefinition/report-details"
* version = "1.0.0"
* status = #active