Alias: $SCT = http://snomed.info/sct
Alias: UCUM = http://unitsofmeasure.org
Alias: LOINC = http://loinc.org
Alias: AUTO = http://tiro.health/fhir/CodeSystem/auto-generated

CodeSystem: SCT
Id: SCT
Title: "SNOMED CT"
Description: "SNOMED CT"
* ^url = "http://snomed.info/sct"
* ^content = #not-present

CodeSystem: UCUM
Id: UCUM
Title: "UCUM"
Description: "UCUM"
* ^url = "http://unitsofmeasure.org"
* ^content = #not-present

CodeSystem: AutoGenerated
Id: auto-generated
Title: "Auto Generated Codes"
Description: "Tiro.health Auto Generate Codes in case common standard CodeSystems are insufficïent."
* ^url = "http://tiro.health/fhir/CodeSystem/auto-generated"
* ^content = #not-present